/*PROPIETES GENERALES*/

body{
    font-family: 'roboto', 'montserrat', sans-serif;
}

/*HEADER MOBILE FIRST*/
header{
background-color: #472F88;
padding-top : 6.8rem;
padding-bottom: 2rem;
}

.container{
    margin: 0 auto;
    padding: 0 1rem;
    max-width:1000px;


}

#logo{
    padding-bottom: 0.5rem;
   
}

.logo_text{
    font-weight: 700;
    color : #FFF;
    font-size: 3.1rem;
    padding-bottom: 1.7rem;
}


.header_text{
    font-weight: 400;
    font-size: 1.1rem;;
    color : #FFF;
    padding-bottom: 2rem;
    

}
.header_services{
    
    display: inline-block;
    width : 100%;
    font-size: 1.3rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
     
    
    text-align: center;
    background-color: #FFF;
    border-radius: 0.5rem;
   
}

.header_services:hover{
    background-color: blue;
    color: white;
}

/* HEADER DESKTOP*/

@media screen and (min-width :1000px) {
    header{
        height: 48rem;
        display: flex;
        padding-top: unset;
        padding-bottom: unset;
    }
        
.container{
    padding: 0 11rem;
}
      

        
.header_container{
    display: flex;
    width : 90%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}
   
    
    #logo{
        margin-bottom: 3.7rem;
           
    }

    .header_text{
        font-weight: 400;
        font-size: 1.1rem;;
        color : #FFF;
        padding-bottom: 2rem;
        max-width : 41rem;
        
    
    }
    .header_services{
    
        display: inline-block;
        width : auto;
 
        padding-left: 2rem;
        padding-right: 2rem;
       
    }
}


/*========================================MAIN ========================================*/

/*MAIN Section 1 MOBILE FIRST*/

.container_main1{
    padding-top: 15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
   
}

.container_main1 span{
    display : block;
    font-size : 2rem;
    font-weight: 700;
    text-align: center;
    padding-bottom: 0.5rem;
}

.p_mobile{
    display: block;
}
.p_desktop{
    display:none;
}
.container_main1 p{
    font-size: 1.1rem;
    text-align:center;

}
.logo_main{
    padding-top: 3rem;
}


/*MAIN SECTION 2*/

.section_main{
    margin : 0 auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.title_composantes{
    font-size: 2rem;
    font-weight: 700;
    padding-top: 8rem;
}

.title_composantes::after{
    content: "";
    display: block;
    height : 10px;
    width : 102px;
    background-color: #472F88;
    border-radius: 9px;
    margin : 1.6rem 0 2.8rem 0;
    
}
/*
.components_container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

*/
.component{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
}
.component a{
    display : block;
    color : white;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    height : 100%;
}
.component1{
    display : flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/pepinieres_d_entreprise.png);
    width: 310px;
    height : 324px;
    background-repeat: no-repeat;
}
.component2{
    display : flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/fablab.png);
    width: 310px;
    height : 324px;
    background-repeat: no-repeat;
}
.component3{
    display : flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/residents.png);
    width: 310px;
    height : 324px;
    background-repeat: no-repeat;
}
.component4{
    display : flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/nos_services.png);
    width: 310px;
    height : 324px;
    background-repeat: no-repeat;
}






/*MAIN DESKTOP*/
@media screen and (min-width : 1000px) {
    
    /*====MAIN SECTION 1====*/


    .container_main1{
        flex-direction: row;
        gap : 4.8rem;
    }
    .p_mobile{
        display:none;
    }
    .p_desktop{
        display:block;
    }
    .container_main1 span{
        padding-bottom: 0.8rem;
    }

 /*====MAIN SECTION 1====*/

.components_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}


}
